.projects-section {
    padding: 2rem 0;
    background-color: #f8f9fa;
}

.projects-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #343a40;
}

.carousel-img {
    max-height: 300px; /* Ajusta esta altura según tus necesidades */
    object-fit: cover;
    width: 100%;
    height: 300px; /* Asegura que todas las imágenes tengan la misma altura */
}

.project-card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.project-image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
}

.project-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card .card-title {
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 1rem;
}

.project-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

@media (max-width: 768px) {
    .project-images {
        flex-direction: column;
    }

    .project-image {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .project-images {
        flex-direction: column;
    }

    .project-image {
        max-width: 100%;
        margin: 0 auto;
    }
}
